data/homepage.json (before)
{
    "sliders": [
        {
            "urlimage": "https://www.w3schools.com/howto/img_lights_wide.jpg",
            "alt": "Slider 1"
        },
        {
            "urlimage": "https://www.w3schools.com/howto/img_mountains_wide.jpg",
            "alt": "Slider 2"
        },
        {
            "urlimage": "https://www.w3schools.com/howto/img_fjords_wide.jpg",
            "alt": "Slider 3"
        }
    ],
    "callToAction": [
        {
            "title": "The Nobel Prize: A Prestigious Recognition of Excellence.",
            "btntext": "Read more",
            "btnurl": "/about-us"
        }
    ],
    "topNews": [
        {
            "title": "2022 Nobel Prize laureates in discussion",
            "shortContent": "Join Nobel Prize laureates as they engage in a lively discussion about their award-winning discoveries and achievements, and explore the potential practical applications of their work. The thought-provoking conversation is moderated by Zeinab Badawi of the BBC in \"Nobel Minds.\"",
            "urlContent": "2022-Nobel-Prize-laureates-in-discussion",
            "typeMedia": "video",
            "scrMedia": "https://www.youtube.com/embed/LutI8YqJkqM"
        },
        {
            "title": "2022 Nobel Prizes: List of Winners",
            "shortContent": "The 2022 Nobel Prize winners were announced, honoring individuals who have made exceptional contributions to their respective fields. The Nobel Prizes, which are awarded annually in six categories - Physics, Chemistry, Medicine, Literature, Peace, and Economics.",
            "urlContent": "2022-Nobel-Prizes-List-of-Winners",
            "typeMedia": "photo",
            "scrMedia": "./images/thumb/Nobel-Prize-2022.jpg"
        }
    ]
}

data/homepage.json (after)
{
    "sliders": [
        {
            "urlimage": "/images/sliders/slider1.jpg",
            "alt": "Slider 1"
        },
        {
            "urlimage": "/images/sliders/slider-2.png",
            "alt": "Slider 2"
        },
        {
            "urlimage": "/images/sliders/slider-1.png",
            "alt": "Slider 3"
        }
    ],
    "callToAction": [
        {
            "title": "The Nobel Prize: A Prestigious Recognition of Excellence.",
            "btntext": "Read more",
            "btnurl": "/about-us"
        }
    ],
    "topNews": [
        {
            "title": "2022 Nobel Prize laureates in discussion",
            "shortContent": "Join Nobel Prize laureates as they engage in a lively discussion about their award-winning discoveries and achievements, and explore the potential practical applications of their work. The thought-provoking conversation is moderated by Zeinab Badawi of the BBC in \"Nobel Minds.\"",
            "urlContent": "2022-Nobel-Prize-laureates-in-discussion",
            "typeMedia": "video",
            "scrMedia": "https://www.youtube.com/embed/LutI8YqJkqM"
        },
        {
            "title": "2022 Nobel Prizes: List of Winners",
            "shortContent": "The 2022 Nobel Prize winners were announced, honoring individuals who have made exceptional contributions to their respective fields. The Nobel Prizes, which are awarded annually in six categories - Physics, Chemistry, Medicine, Literature, Peace, and Economics.",
            "urlContent": "2022-Nobel-Prizes-List-of-Winners",
            "typeMedia": "photo",
            "scrMedia": "./images/thumb/Nobel-Prize-2022.jpg"
        }
    ]
}

data/homepage.json (diff)
@@ -1,15 +1,15 @@
 {
     "sliders": [
         {
-            "urlimage": "https://www.w3schools.com/howto/img_lights_wide.jpg",
+            "urlimage": "/images/sliders/slider1.jpg",
             "alt": "Slider 1"
         },
         {
-            "urlimage": "https://www.w3schools.com/howto/img_mountains_wide.jpg",
+            "urlimage": "/images/sliders/slider-2.png",
             "alt": "Slider 2"
         },
         {
-            "urlimage": "https://www.w3schools.com/howto/img_fjords_wide.jpg",
+            "urlimage": "/images/sliders/slider-1.png",
             "alt": "Slider 3"
         }
     ],
