data/news.json (before)
{
    "news": [
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "content": "Slider 1"
        }
    ]
}

data/news.json (after)
{
    "news": [
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-1",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-2",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-3",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-4",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-5",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-6",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-7",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-8",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-9",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-10",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-11",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-12",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-13",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-14",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-15",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-16",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-17",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-18",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-19",
            "content": "Slider 1"
        },
        {
            "thumburl": "./images/thumb/The City of the Future.jpg",
            "title": "The City of the Future",
            "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
            "datetime": "9 December 2021",
            "link": "new-20",
            "content": "Slider 1"
        }
    ]
}

data/news.json (diff)
@@ -5,6 +5,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-1",
             "content": "Slider 1"
         },
         {
@@ -12,6 +13,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-2",
             "content": "Slider 1"
         },
         {
@@ -19,6 +21,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-3",
             "content": "Slider 1"
         },
         {
@@ -26,6 +29,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-4",
             "content": "Slider 1"
         },
         {
@@ -33,6 +37,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-5",
             "content": "Slider 1"
         },
         {
@@ -40,6 +45,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-6",
             "content": "Slider 1"
         },
         {
@@ -47,6 +53,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-7",
             "content": "Slider 1"
         },
         {
@@ -54,6 +61,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-8",
             "content": "Slider 1"
         },
         {
@@ -61,6 +69,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-9",
             "content": "Slider 1"
         },
         {
@@ -68,6 +77,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-10",
             "content": "Slider 1"
         },
         {
@@ -75,6 +85,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-11",
             "content": "Slider 1"
         },
         {
@@ -82,6 +93,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-12",
             "content": "Slider 1"
         },
         {
@@ -89,6 +101,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-13",
             "content": "Slider 1"
         },
         {
@@ -96,6 +109,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-14",
             "content": "Slider 1"
         },
         {
@@ -103,6 +117,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-15",
             "content": "Slider 1"
         },
         {
@@ -110,6 +125,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-16",
             "content": "Slider 1"
         },
         {
@@ -117,6 +133,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-17",
             "content": "Slider 1"
         },
         {
@@ -124,6 +141,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-18",
             "content": "Slider 1"
         },
         {
@@ -131,6 +149,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-19",
             "content": "Slider 1"
         },
         {
@@ -138,6 +157,7 @@
             "title": "The City of the Future",
             "shortnews": "A mix of digital and physical speakers came together in Gothenburg and online to talk about how we can make cities better.",
             "datetime": "9 December 2021",
+            "link": "new-20",
             "content": "Slider 1"
         }
     ]
